<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{text-transform: uppercase; text-align: center; 

    
    /* margin-top: 100px; */

}
div{width: 300px;
    height: 350px;
margin-left: 25px;
}

 .abc{margin:70px 20px 20px 60px;

    display: inline-block;
    width: 300px;
border: 2px solid black;
padding: 10px;word-spacing: 2px;
/* padding-bottom: 10px; */
font-size: 18px;
text-align: center;
}
 img{width: 70px;
    padding-top: 10px;
    /* padding-left: 40%;
    padding-top: 20px; */
   
 }
 img:hover{img:url(cy.png)
}
#twiter:hover{ transition: 0.5s;color: rgb(71, 71, 234);}
#you:hover{ transition: 0.5s;color: rgb(255, 0, 51);}
#insta:hover{ transition: 0.5s;color: rgb(229, 8, 229);}
 button{background-color: black;
 color: white;
 /* border-color: black; */
 border: none;
 width: 280px;
 height: 40px;
 transition: 0.5s;
 padding-bottom: 5px;
 border-radius: 30px;
font-size: 25px;}
 #inst:hover{background-color: rgb(230, 234, 13);
 color: rgb(255, 255, 250);
 text-shadow: 2px 2px 2px black;
 width: 280px;
 height: 40px;
}
#twite:hover{background-color: rgb(20, 110, 255);
 color: rgb(255, 255, 255);
 width: 280px;
 height: 40px;text-shadow: 2px 2px 2px black;}
 #yo:hover{background-color: rgb(255, 0, 0);
 color: rgb(255, 255, 255);
 width: 280px;
 height: 40px;text-shadow: 2px 2px 2px black;}
 #ddd{border: 1px solid black
 ; width: 95%;
 height: 500px;}
</style></head>
<body>
    <h1>Responsive Cards CSS</h1>
<br><br>

<div id="ddd">
    <div class="abc"><img src="twitter.png" alt="">
        <br><br>
      <h1 id="twiter">TWITTER</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus!</p> <br><br>
      <button id="twite">Read More</button></div>
      
    <div class="abc"><img src="instagram.png" alt="">
        <br><br>
      <h1 id="insta">instagram</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus!</p> <br><br>
      <button id="inst">Read More</button></div>
      
    <div class="abc"><a href=""><img src="youtube.png" alt=""></a>
        <br><br>
      <h1 id="you">youtube</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus!</p> <br><br>
      <button id="yo">Read More</button></div>
     </div>






















</body>
</html>